/* Peru Reactiva Analytics - CSS Styles */
/* Optimized for Netlify deployment */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important; /* Global override for debugging */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #333;
    line-height: 1.6;
}

.header {
    background: linear-gradient(135deg, #D91023 0%, #B01020 100%);
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 8px 32px rgba(217, 16, 35, 0.3);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="rgba(255,255,255,0.1)"><polygon points="0,0 1000,0 1000,80 0,100"/></svg>') no-repeat bottom;
    background-size: cover;
}

.header-content {
    position: relative;
    z-index: 2;
}

.header h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header p {
    font-size: 1.3rem;
    opacity: 0.95;
    margin-bottom: 1rem;
}

.stats-bar {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(10px);
    padding: 1.5rem 0;
    border-bottom: 1px solid rgba(217, 16, 35, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.stats-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2.2rem;
    font-weight: 900;
    color: #D91023;
    display: block;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.main-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

.section {
    background: white;
    margin-bottom: 3rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    overflow: hidden;
    border: 1px solid rgba(217, 16, 35, 0.1);
}

.section-header {
    background: linear-gradient(135deg, #D91023 0%, #B01020 100%);
    color: white;
    padding: 2rem;
    text-align: center;
}

.section-header h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-decoration: none; /* Ensure no line-through */
}

.section-content {
    padding: 3rem;
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.insight-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border-left: 6px solid;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.insight-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(30px, -30px);
}

.insight-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.insight-card.critical { border-left-color: #dc3545; }
.insight-card.warning { border-left-color: #ffc107; }
.insight-card.info { border-left-color: #17a2b8; }
.insight-card.success { border-left-color: #28a745; }

.insight-card h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #333;
    position: relative;
    z-index: 2;
}

.insight-card .highlight {
    font-size: 2rem;
    font-weight: 900;
    color: #D91023;
    display: block;
    margin: 1rem 0;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 3rem;
}

.chart-container {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border: 1px solid rgba(217, 16, 35, 0.1);
}

.chart-container h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
    font-size: 1.4rem;
    font-weight: 700;
}

/* CRITICAL: Fixed height for charts */
.chart-wrapper {
    position: relative;
    height: 400px;
    width: 100%;
}

.chart-wrapper canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

.concentration-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.percentile-card {
    background: linear-gradient(135deg, #fff8f8 0%, #ffffff 100%);
    padding: 1.5rem;
    border-radius: 12px;
    border-left: 4px solid #D91023;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.percentile-card:hover {
    transform: translateY(-3px);
}

.percentile-card h4 {
    color: #D91023;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 700;
}

.percentile-card p {
    color: #666;
    margin-bottom: 0.5rem;
}

.percentile-card .threshold {
    font-weight: 600;
    color: #333;
}

.nav-pills {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.nav-pill {
    background: linear-gradient(135deg, #D91023 0%, #B01020 100%);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(217, 16, 35, 0.3);
}

.nav-pill:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(217, 16, 35, 0.4);
    text-decoration: none;
    color: white;
}

.export-section {
    text-align: center;
    margin: 3rem 0;
    padding: 2rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
}

.btn {
    background: linear-gradient(135deg, #D91023 0%, #B01020 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    cursor: pointer;
    margin: 0 0.5rem;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(217, 16, 35, 0.3);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(217, 16, 35, 0.4);
}

.footer {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    text-align: center;
    padding: 3rem 0;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
    margin-bottom: 2rem;
}

.footer-section h3, .footer-section h4 {
    margin-bottom: 1rem;
    color: #D91023;
}

.footer-section p {
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #D91023;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 2rem;
    text-align: center;
}

.methodology-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.method-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border-left: 4px solid #D91023;
    transition: transform 0.3s ease;
}

.method-card:hover {
    transform: translateY(-5px);
}

.method-card h4 {
    color: #D91023;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

/* Loading animation */
.chart-status {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #28a745;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 10;
}

.chart-status.loading {
    background: #ffc107;
    color: #333;
}

.chart-status.error {
    background: #dc3545;
}

.loading {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #D91023;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }

    .header p {
        font-size: 1rem;
    }

    .stats-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
        padding: 0 1rem;
    }

    .stat-number {
        font-size: 1.8rem;
    }

    .main-content {
        padding: 2rem 1rem;
    }

    .section-content {
        padding: 2rem 1rem;
    }

    .charts-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .insights-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .nav-pills {
        flex-direction: column;
        align-items: center;
    }

    .nav-pill {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }

    .chart-wrapper {
        height: 300px;
    }

    .btn {
        margin: 0.5rem;
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5rem;
    }

    .stat-number {
        font-size: 1.5rem;
    }

    .chart-wrapper {
        height: 250px;
    }

    .insight-card {
        padding: 1.5rem;
    }

    .insight-card .highlight {
        font-size: 1.5rem;
    }
}

/* Print styles */
@media print {
    .nav-pills,
    .export-section,
    .btn {
        display: none;
    }

    .section {
        page-break-inside: avoid;
        margin-bottom: 1rem;
    }

    .chart-wrapper {
        height: 300px;
    }

    body {
        background: white;
    }

    .header,
    .section-header {
        background: #D91023 !important;
        -webkit-print-color-adjust: exact;
    }
}